{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
}